/* General styles */
.why-choose-us {
    background-color: #f5f5f5;
    padding: 5rem 0;
  }
  
  .section-head {
    margin-bottom: 40px;
    text-align: center;
  }
  
  .section-title {
    position: relative;
    color: #a30b2d;
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .section-title::before {
    content: "";
    width: 60px;
    height: 3px;
    background: #a30b2d;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
  }
  
  .highlighted-text {
    font-weight: 700;
    color: #2f2f2f;
  }
  
  .section-description {
    color: #818181;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 30px;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  
  .feature-item {
    background: #fff;
    text-align: center;
    padding: 30px 25px;
    box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    border: 5px solid rgba(0, 0, 0, 0.07);
    transition: all 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .feature-item:hover {
    background: #a30b2d;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .feature-item:hover .icons {
    background: #fff;
    border-radius: 10px;
  }
  
  .feature-item:hover .feature-title,
  .feature-item:hover .feature-description {
    color: #fff;
  }
  
  .icons {
    font-size: 40px;
    margin-bottom: 25px;
    color: #a30b2d;
    width: 90px;
    height: 90px;
    line-height: 90px;
    border-radius: 50%;
    display: inline-block;
  }
  
  .feature-icon-modern {
    background: rgba(247, 198, 5, 0.2);
  }
  .feature-icon-creative {
    background: rgba(255, 77, 28, 0.15);
  }
  .feature-icon-support {
    background: rgba(0, 147, 38, 0.15);
  }
  .feature-icon-growth {
    background: rgba(0, 108, 255, 0.15);
  }
  .feature-icon-strategy {
    background: rgba(146, 39, 255, 0.15);
  }
  .feature-icon-affordable {
    background: rgba(23, 39, 246, 0.15);
  }
  
  .feature-title {
    margin-bottom: 20px;
    color: #2f2f2f;
    font-size: 18px;
    font-weight: bold;
  }
  
  .feature-description {
    font-size: 15px;
    line-height: 26px;
    color: #2f2f2f;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .features-grid {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  }
  